 ~~~ Polygon hull: ~~~ 

- {x: 0.000000, y: 0.000000, z: 4.000000}
- {x: 218.230755, y: -171.029751, z: 4.000000}
- {x: 632.094783, y: -97.521360, z: 4.000000}
- {x: 996.212826, y: 257.914420, z: 4.000000}
- {x: 987.582763, y: 600.323022, z: 4.000000}
- {x: 904.868524, y: 919.305052, z: 4.000000}
- {x: 269.928809, y: 804.046896, z: 4.000000}
- {x: -103.005295, y: 577.222644, z: 4.000000}


 ~~~ Obstacles: ~~~ 

 - NFZ 1: 
- {x: 290.882803, y: 240.026895, z: 4.000000}
- {x: 512.862605, y: 294.046857, z: 4.000000}
- {x: 480.317519, y: 537.038942, z: 4.000000}
- {x: 354.121929, y: 502.827987, z: 4.000000}
- {x: 266.482569, y: 326.420251, z: 4.000000}


 - ConvCAO Evaluation:

Percentage of coverage: 97.519227 %
Percentage of overlaping coverage: 52.690928 %
Number of waypoints (turns): 72
Total length of path: 20159.897986 meters



 - ETHZ Evaluation:

Percentage of coverage: 99.933472 %
Percentage of overlaping coverage: 64.378750 %
Number of waypoints (turns): 74
Total length of path: 27895.419543 meters
